<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/qianlan"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/exButton01"
        android:layout_width="133dp"
        android:layout_height="155dp"
        android:background="@color/green"
        android:text="按钮1" />

    <Button
        android:id="@+id/exButton02"
        android:layout_width="128dp"
        android:layout_height="155dp"
        android:background="@color/fen"
        android:text="按钮2" />

    <Button
        android:id="@+id/exButton03"
        android:layout_width="116dp"
        android:layout_height="155dp"

        android:background="@color/huang"
        android:text="按钮3" />

</LinearLayout>